/* Every standard setting */
html, body, .parent{
  height: 100%;
  margin: 0;

  background-image: linear-gradient(cyan, lightblue);
}

h1{
  font-family: 'Ubuntu', sans-serif;
  font-size: 12px;
}

p{
  font-family: 'PT Serif', serif;
  font-size: 10px;
}

label{
  font-family: 'PT Serif', serif;
  font-size: 16px;
}

/* Header and everything in the Header */
header{
  grid-area: header;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li{
  float: left;
}

nav ul li a{
  display: block;
  padding: 10px;
}

/* Main and everything in the Main */
main{
  grid-area: main;
  text-align: center;
}

.small_text{
  font-style: oblique;
  text-align: center;
  font-size: 8px;
}

/* 'about' page */
.media {
    display: flex;
    align-items: flex-start;
    width: 800px;
    margin: 0 auto;
}

.media .content {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.image_damian{
    width: 260px;
    height: 360px;
}

.content h1{
  text-align: center;
  font-size: 20px;
  font-family: cursive;
}

.content p{
  font-size: 16px;
  font-family: inherit;
}

/* Secret */
iframe{
  width: 800px;
  height: 400px;
}

.center{
  position: fixed;
  top: 30%;
  left: 35%;
  margin-top: -50px;
  margin-left: -100px;
}

/* Sky fotocollage */
#center{
  position: fixed;
  top: 15%;
  left: 30%;
  margin-top: -50px;
  margin-left: -100px;
}

.container {
  width: 800px;
  height: 800px;
  background-color: blue;
  display: grid;
  grid-template-areas: "photo_1 photo_2"
                       "photo_3 photo_4";
}

.photo-1 {
  grid-area: photo_1;
}

.photo-2 {
  grid-area: photo_2;
}

.photo-3 {
  grid-area: photo_3;
}

.photo-4 {
  grid-area: photo_4;
}

/* .photo-5 {
  grid-area: smalltop2;
}

.photo-6 {
  grid-area: smallbottom3;
} */
/*
.photo {
  background-color: red;
} */

.photo {
  width: 400px;
  height: 400px;
}

.small {
  width: 350px;
  height: 250px;
}

/* 'Contact me' page */
.info{
  display: block;
  float: right;
  width: 350px;
  height: 50px;
}

.info p{
  text-align: left;
  font-size: 18px;
}

.flex-outer, .flex-inner {
  list-style-type: none;
  padding: 0;
}

.flex-outer {
  max-width: 800px;
  margin: 0 auto;
}

.flex-outer li, .flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-inner {
  padding: 0 8px;
  justify-content: space-between;
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-outer li label, .flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
}

.flex-outer > li > label, .flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 220px;
}

.flex-outer li p {
  margin: 0;
}

.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea {
  padding: 15px;
  border: none;
}

.flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}

.flex-inner li {
  width: 100px;
}

/* Footer and everything in the Footer */
footer{
  grid-area: footer;
}

.f_left{
  float: left;
  margin-left: 10px;
  padding-top: 20px;
}

.f_right{
  float: right;
  margin-right: 10px;
  padding-top: 20px;
}

/* Custom, iPhone */
@media only screen and (min-width : 320px) {
  .parent{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 85% 10%;
    grid-template-areas:
    "header"
    "main"
    "footer";
  }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
  .parent{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas:
    "header"
    "main"
    "footer";
  }

  h1{
    font-size: 16px;
  }

  p{
    font-size: 12px;
  }

  .small_text{
    font-size: 10px;
  }

  .f_left{
    margin-left: 1px;
    padding-top: 1px;
  }

  .f_right{
    margin-right: 1px;
    padding-top: 1px;
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  .parent{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas:
    "header"
    "main"
    "footer";
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
  .parent{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
    "header"
    "main"
    "footer";
  }

  li a{
    padding: 8px;
  }

  h1{
    font-size: 28px;
  }

  p{
    font-size: 20px;
  }

  .small_text{
    font-size: 18px;
  }

  .f_left{
    margin-left: 10px;
    padding-top: 20px;
  }

  .f_right{
    margin-right: 10px;
    padding-top: 20px;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
  .parent{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
    "header"
    "main"
    "footer";
  }

  h1{
    font-size: 34px;
  }

  p{
    font-size: 24px;
  }

  .small_text{
    font-size: 22px;
  }

  .f_left{
    margin-left: 10px;
    padding-top: 20px;
  }

  .f_right{
    margin-right: 10px;
    padding-top: 20px;
  }
}
